# chat-with-me-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwithme/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
